ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'subs_tuples'
p6
(lp7
sS'rows'
p8
I2
sS'_mat'
p9
(lp10
csympy.core.numbers
Zero
p11
(tRp12
(dp13
bacsympy.core.symbol
Symbol
p14
(S'C2_2'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
NsS'polar'
p24
NsS'irrational'
p25
NsS'antihermitian'
p26
NsS'nonpositive'
p27
NsS'algebraic'
p28
NsS'zero'
p29
NsS'infinite'
p30
NsS'integer'
p31
NsS'hermitian'
p32
NsS'imaginary'
p33
NsS'even'
p34
NsS'commutative'
p35
I01
sS'positive'
p36
NsS'negative'
p37
NsS'nonnegative'
p38
NsS'complex'
p39
NsS'rational'
p40
NsS'finite'
p41
Nstp42
Rp43
sbag14
(S'C2_3'
p44
tp45
Rp46
(dp47
g19
g0
(g20
g21
(dp48
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
NsS'odd'
p49
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp50
Rp51
sbag12
ag12
ag12
ag12
ag12
acsympy.core.add
Add
p52
(csympy.core.mul
Mul
p53
(g14
(S'A2_2'
p54
tp55
Rp56
(dp57
g19
g0
(g20
g21
(dp58
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp59
Rp60
sbg14
(S'C1_1'
p61
tp62
Rp63
(dp64
g19
g0
(g20
g21
(dp65
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg32
Nsg30
Nsg31
Nsg33
Nsg49
Nsg34
Nsg35
I01
sg29
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp66
Rp67
sbg46
g52
(g53
(g14
(S'C1_4'
p68
tp69
Rp70
(dp71
g19
g0
(g20
g21
(dp72
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg49
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp73
Rp74
sbg52
(g53
(g14
(S'A1_1'
p75
tp76
Rp77
(dp78
g19
g0
(g20
g21
(dp79
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg49
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp80
Rp81
sbg70
tp82
Rp83
(dp84
bg53
(csympy.core.numbers
NegativeOne
p85
(tRp86
(dp87
bg63
g14
(S'C1_ddot4'
p88
tp89
Rp90
(dp91
g19
g0
(g20
g21
(dp92
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg49
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp93
Rp94
sbtp95
Rp96
(dp97
btp98
Rp99
(dp100
btp101
Rp102
(dp103
bg53
(csympy.core.numbers
Integer
p104
(I2
tp105
Rp106
(dp107
bg63
csympy.core.power
Pow
p108
(g14
(S'C1_dot4'
p109
tp110
Rp111
(dp112
g19
g0
(g20
g21
(dp113
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg32
Nsg30
Nsg31
Nsg33
Nsg49
Nsg34
Nsg35
I01
sg29
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp114
Rp115
sbg106
tp116
Rp117
(dp118
btp119
Rp120
(dp121
btp122
Rp123
(dp124
btp125
Rp126
(dp127
bg53
(g104
(I-2
tp128
Rp129
(dp130
bg56
g46
g108
(g63
g106
tp131
Rp132
(dp133
bg117
tp134
Rp135
(dp136
btp137
Rp138
(dp139
bag52
(g53
(g86
g56
g14
(S'C1_3'
p140
tp141
Rp142
(dp143
g19
g0
(g20
g21
(dp144
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg49
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp145
Rp146
sbg17
g123
tp147
Rp148
(dp149
bg53
(g129
g56
g63
g111
g17
g52
(g53
(g70
g14
(S'C1_dot3'
p150
tp151
Rp152
(dp153
g19
g0
(g20
g21
(dp154
g24
Nsg35
I01
sg26
Nsg27
Nsg36
Nsg37
Nsg38
Nsg28
Nsg29
Nsg39
Nsg40
Nsg30
Nsg32
Nsg41
Nsg25
Nstp155
Rp156
sbtp157
Rp158
(dp159
bg53
(g86
g142
g111
tp160
Rp161
(dp162
btp163
Rp164
(dp165
btp166
Rp167
(dp168
btp169
Rp170
(dp171
bag12
ag53
(g56
g70
g46
g123
tp172
Rp173
(dp174
bag53
(g129
g56
g70
g111
g46
g132
tp175
Rp176
(dp177
bag53
(g106
g70
g108
(g17
g106
tp178
Rp179
(dp180
bg52
(g53
(g77
g142
g111
tp181
Rp182
(dp183
bg53
(g63
g90
g152
tp184
Rp185
(dp186
bg53
(g86
g77
g70
g152
tp187
Rp188
(dp189
bg53
(g86
g63
g14
(S'C1_ddot3'
p190
tp191
Rp192
(dp193
g19
g0
(g20
g21
(dp194
g24
Nsg35
I01
sg26
Nsg27
Nsg36
Nsg37
Nsg38
Nsg28
Nsg29
Nsg39
Nsg40
Nsg30
Nsg32
Nsg41
Nsg25
Nstp195
Rp196
sbg111
tp197
Rp198
(dp199
btp200
Rp201
(dp202
btp203
Rp204
(dp205
bag52
(g53
(g106
g70
g17
g46
g201
tp206
Rp207
(dp208
bg53
(g129
g56
g63
g142
g70
g111
g46
tp209
Rp210
(dp211
btp212
Rp213
(dp214
bag53
(g129
g56
g63
g111
g46
g108
(g70
g106
tp215
Rp216
(dp217
btp218
Rp219
(dp220
basS'cols'
p221
I8
sb.