ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'F_eq_orig'
p6
g0
(g1
g2
Ntp7
Rp8
(dp9
S'rows'
p10
I4
sS'_mat'
p11
(lp12
csympy.core.add
Add
p13
(csympy.core.symbol
Symbol
p14
(S'xdot1'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'commutative'
p23
I01
stp24
Rp25
sbcsympy.core.mul
Mul
p26
(csympy.core.numbers
NegativeOne
p27
(tRp28
(dp29
bg14
(S'x4'
p30
tp31
Rp32
(dp33
g19
g0
(g20
g21
(dp34
g23
I01
stp35
Rp36
sbtp37
Rp38
(dp39
btp40
Rp41
(dp42
bag13
(g14
(S'xdot2'
p43
tp44
Rp45
(dp46
g19
g0
(g20
g21
(dp47
g23
I01
stp48
Rp49
sbg26
(g28
g14
(S'x5'
p50
tp51
Rp52
(dp53
g19
g0
(g20
g21
(dp54
g23
I01
stp55
Rp56
sbtp57
Rp58
(dp59
btp60
Rp61
(dp62
bag13
(g14
(S'xdot3'
p63
tp64
Rp65
(dp66
g19
g0
(g20
g21
(dp67
g23
I01
stp68
Rp69
sbg26
(g28
g14
(S'x6'
p70
tp71
Rp72
(dp73
g19
g0
(g20
g21
(dp74
g23
I01
stp75
Rp76
sbtp77
Rp78
(dp79
btp80
Rp81
(dp82
bag13
(g26
(g14
(S'A1_1'
p83
tp84
Rp85
(dp86
g19
g0
(g20
g21
(dp87
S'real'
p88
NsS'polar'
p89
NsS'irrational'
p90
NsS'antihermitian'
p91
NsS'nonpositive'
p92
NsS'algebraic'
p93
NsS'hermitian'
p94
NsS'infinite'
p95
NsS'integer'
p96
NsS'imaginary'
p97
NsS'odd'
p98
NsS'even'
p99
Nsg23
I01
sS'zero'
p100
NsS'positive'
p101
NsS'negative'
p102
NsS'nonnegative'
p103
NsS'complex'
p104
NsS'rational'
p105
NsS'finite'
p106
Nstp107
Rp108
sbg14
(S'x1'
p109
tp110
Rp111
(dp112
g19
g0
(g20
g21
(dp113
g23
I01
stp114
Rp115
sbtp116
Rp117
(dp118
bg26
(g14
(S'A1_2'
p119
tp120
Rp121
(dp122
g19
g0
(g20
g21
(dp123
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp124
Rp125
sbg14
(S'x2'
p126
tp127
Rp128
(dp129
g19
g0
(g20
g21
(dp130
g23
I01
stp131
Rp132
sbtp133
Rp134
(dp135
bg26
(g14
(S'A1_3'
p136
tp137
Rp138
(dp139
g19
g0
(g20
g21
(dp140
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp141
Rp142
sbg14
(S'x3'
p143
tp144
Rp145
(dp146
g19
g0
(g20
g21
(dp147
g23
I01
stp148
Rp149
sbtp150
Rp151
(dp152
bg26
(g14
(S'B1_1'
p153
tp154
Rp155
(dp156
g19
g0
(g20
g21
(dp157
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp158
Rp159
sbg17
tp160
Rp161
(dp162
bg26
(g14
(S'B1_2'
p163
tp164
Rp165
(dp166
g19
g0
(g20
g21
(dp167
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp168
Rp169
sbg45
tp170
Rp171
(dp172
bg26
(g14
(S'B1_3'
p173
tp174
Rp175
(dp176
g19
g0
(g20
g21
(dp177
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp178
Rp179
sbg65
tp180
Rp181
(dp182
bg26
(g14
(S'C1_1'
p183
tp184
Rp185
(dp186
g19
g0
(g20
g21
(dp187
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp188
Rp189
sbg14
(S'xdot4'
p190
tp191
Rp192
(dp193
g19
g0
(g20
g21
(dp194
g23
I01
stp195
Rp196
sbtp197
Rp198
(dp199
bg26
(g14
(S'C1_2'
p200
tp201
Rp202
(dp203
g19
g0
(g20
g21
(dp204
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp205
Rp206
sbg14
(S'xdot5'
p207
tp208
Rp209
(dp210
g19
g0
(g20
g21
(dp211
g23
I01
stp212
Rp213
sbtp214
Rp215
(dp216
bg26
(g14
(S'C1_3'
p217
tp218
Rp219
(dp220
g19
g0
(g20
g21
(dp221
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp222
Rp223
sbg14
(S'xdot6'
p224
tp225
Rp226
(dp227
g19
g0
(g20
g21
(dp228
g23
I01
stp229
Rp230
sbtp231
Rp232
(dp233
btp234
Rp235
(dp236
basS'cols'
p237
I1
sbsg10
I2
sS'subs_tuples'
p238
(lp239
sg237
I6
sg11
(lp240
g185
ag202
ag219
acsympy.core.numbers
Zero
p241
(tRp242
(dp243
bag242
ag242
ag13
(g26
(g155
g219
tp244
Rp245
(dp246
bg26
(g185
g14
(S'C1_dot3'
p247
tp248
Rp249
(dp250
g19
g0
(g20
g21
(dp251
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp252
Rp253
sbtp254
Rp255
(dp256
bg26
(g28
g219
g14
(S'C1_dot1'
p257
tp258
Rp259
(dp260
g19
g0
(g20
g21
(dp261
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp262
Rp263
sbtp264
Rp265
(dp266
btp267
Rp268
(dp269
bag13
(g26
(g165
g219
tp270
Rp271
(dp272
bg26
(g202
g249
tp273
Rp274
(dp275
bg26
(g28
g219
g14
(S'C1_dot2'
p276
tp277
Rp278
(dp279
g19
g0
(g20
g21
(dp280
g88
Nsg89
Nsg90
Nsg91
Nsg92
Nsg93
Nsg100
Nsg95
Nsg96
Nsg94
Nsg98
Nsg97
Nsg99
Nsg23
I01
sg101
Nsg102
Nsg103
Nsg104
Nsg105
Nsg106
Nstp281
Rp282
sbtp283
Rp284
(dp285
btp286
Rp287
(dp288
bag26
(g175
g219
tp289
Rp290
(dp291
bag26
(g185
g219
tp292
Rp293
(dp294
bag26
(g202
g219
tp295
Rp296
(dp297
bacsympy.core.power
Pow
p298
(g219
csympy.core.numbers
Integer
p299
(I2
tp300
Rp301
(dp302
btp303
Rp304
(dp305
basS'diff_symbols'
p306
g0
(g1
g2
Ntp307
Rp308
(dp309
g10
I9
sg11
(lp310
g85
ag155
ag185
ag121
ag165
ag202
ag138
ag175
ag219
asg237
I1
sbsS'data'
p311
g0
(crst_symbtools.symb_tools
Container
p312
g2
Ntp313
Rp314
(dp315
S'P2'
p316
g0
(g1
g2
Ntp317
Rp318
(dp319
g10
I1
sg11
(lp320
g185
ag202
ag219
asg237
I3
sbsS'P0'
p321
g0
(g1
g2
Ntp322
Rp323
(dp324
g10
I1
sg11
(lp325
g85
ag121
ag138
asg237
I3
sbsS'P1'
p326
g0
(g1
g2
Ntp327
Rp328
(dp329
g10
I1
sg11
(lp330
g155
ag165
ag175
asg237
I3
sbsbsb.