ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'rows'
p6
I3
sS'_mat'
p7
(lp8
csympy.core.symbol
Symbol
p9
(S'C1_1'
p10
tp11
Rp12
(dp13
S'_assumptions'
p14
g0
(csympy.core.assumptions
StdFactKB
p15
c__builtin__
dict
p16
(dp17
S'real'
p18
NsS'polar'
p19
NsS'irrational'
p20
NsS'antihermitian'
p21
NsS'nonpositive'
p22
NsS'algebraic'
p23
NsS'hermitian'
p24
NsS'infinite'
p25
NsS'integer'
p26
NsS'imaginary'
p27
NsS'odd'
p28
NsS'even'
p29
NsS'commutative'
p30
I01
sS'zero'
p31
NsS'positive'
p32
NsS'negative'
p33
NsS'nonnegative'
p34
NsS'complex'
p35
NsS'rational'
p36
NsS'finite'
p37
Nstp38
Rp39
sbag9
(S'C1_2'
p40
tp41
Rp42
(dp43
g14
g0
(g15
g16
(dp44
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp45
Rp46
sbag9
(S'C1_3'
p47
tp48
Rp49
(dp50
g14
g0
(g15
g16
(dp51
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp52
Rp53
sbag9
(S'C1_4'
p54
tp55
Rp56
(dp57
g14
g0
(g15
g16
(dp58
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp59
Rp60
sbacsympy.core.numbers
Zero
p61
(tRp62
(dp63
bag62
ag62
ag62
acsympy.core.add
Add
p64
(csympy.core.mul
Mul
p65
(g9
(S'B1_1'
p66
tp67
Rp68
(dp69
g14
g0
(g15
g16
(dp70
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp71
Rp72
sbg56
tp73
Rp74
(dp75
bg65
(g12
g9
(S'C1_dot4'
p76
tp77
Rp78
(dp79
g14
g0
(g15
g16
(dp80
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp81
Rp82
sbtp83
Rp84
(dp85
bg65
(csympy.core.numbers
NegativeOne
p86
(tRp87
(dp88
bg56
g9
(S'C1_dot1'
p89
tp90
Rp91
(dp92
g14
g0
(g15
g16
(dp93
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp94
Rp95
sbtp96
Rp97
(dp98
btp99
Rp100
(dp101
bag64
(g65
(g9
(S'B1_2'
p102
tp103
Rp104
(dp105
g14
g0
(g15
g16
(dp106
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp107
Rp108
sbg56
tp109
Rp110
(dp111
bg65
(g42
g78
tp112
Rp113
(dp114
bg65
(g87
g56
g9
(S'C1_dot2'
p115
tp116
Rp117
(dp118
g14
g0
(g15
g16
(dp119
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp120
Rp121
sbtp122
Rp123
(dp124
btp125
Rp126
(dp127
bag64
(g65
(g9
(S'B1_3'
p128
tp129
Rp130
(dp131
g14
g0
(g15
g16
(dp132
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp133
Rp134
sbg56
tp135
Rp136
(dp137
bg65
(g49
g78
tp138
Rp139
(dp140
bg65
(g87
g56
g9
(S'C1_dot3'
p141
tp142
Rp143
(dp144
g14
g0
(g15
g16
(dp145
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp146
Rp147
sbtp148
Rp149
(dp150
btp151
Rp152
(dp153
bag65
(g9
(S'B1_4'
p154
tp155
Rp156
(dp157
g14
g0
(g15
g16
(dp158
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp159
Rp160
sbg56
tp161
Rp162
(dp163
bag65
(g12
g56
tp164
Rp165
(dp166
bag65
(g42
g56
tp167
Rp168
(dp169
bag65
(g49
g56
tp170
Rp171
(dp172
bacsympy.core.power
Pow
p173
(g56
csympy.core.numbers
Integer
p174
(I2
tp175
Rp176
(dp177
btp178
Rp179
(dp180
bag62
ag62
ag65
(g87
g173
(g64
(g65
(g56
g173
(g64
(g65
(g64
(g65
(g12
g78
tp181
Rp182
(dp183
bg65
(g56
g64
(g68
g65
(g174
(I-2
tp184
Rp185
(dp186
bg91
tp187
Rp188
(dp189
btp190
Rp191
(dp192
btp193
Rp194
(dp195
bg65
(g87
g12
g64
(g156
g65
(g87
g78
tp196
Rp197
(dp198
btp199
Rp200
(dp201
btp202
Rp203
(dp204
btp205
Rp206
(dp207
bg64
(g65
(g56
g64
(g65
(g9
(S'A1_2'
p208
tp209
Rp210
(dp211
g14
g0
(g15
g16
(dp212
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp213
Rp214
sbg56
tp215
Rp216
(dp217
bg65
(g104
g78
tp218
Rp219
(dp220
bg65
(g9
(S'B1_dot4'
p221
tp222
Rp223
(dp224
g14
g0
(g15
g16
(dp225
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp226
Rp227
sbg42
tp228
Rp229
(dp230
bg65
(g56
g9
(S'C1_ddot2'
p231
tp232
Rp233
(dp234
g14
g0
(g15
g16
(dp235
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp236
Rp237
sbtp238
Rp239
(dp240
bg65
(g87
g9
(S'A1_4'
p241
tp242
Rp243
(dp244
g14
g0
(g15
g16
(dp245
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp246
Rp247
sbg42
tp248
Rp249
(dp250
bg65
(g87
g9
(S'B1_dot2'
p251
tp252
Rp253
(dp254
g14
g0
(g15
g16
(dp255
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg24
Nsg35
Nsg36
Nsg25
Nsg37
Nsg31
Nsg20
Nstp256
Rp257
sbg56
tp258
Rp259
(dp260
bg65
(g87
g42
g9
(S'C1_ddot4'
p261
tp262
Rp263
(dp264
g14
g0
(g15
g16
(dp265
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp266
Rp267
sbtp268
Rp269
(dp270
bg65
(g185
g117
g78
tp271
Rp272
(dp273
btp274
Rp275
(dp276
btp277
Rp278
(dp279
bg65
(g176
g42
g173
(g78
g176
tp280
Rp281
(dp282
btp283
Rp284
(dp285
bg65
(g87
g156
g42
g78
tp286
Rp287
(dp288
btp289
Rp290
(dp291
btp292
Rp293
(dp294
bg65
(g87
g64
(g65
(g42
g78
tp295
Rp296
(dp297
bg65
(g56
g64
(g104
g65
(g185
g117
tp298
Rp299
(dp300
btp301
Rp302
(dp303
btp304
Rp305
(dp306
bg65
(g87
g42
g200
tp307
Rp308
(dp309
btp310
Rp311
(dp312
bg64
(g65
(g56
g64
(g65
(g9
(S'A1_1'
p313
tp314
Rp315
(dp316
g14
g0
(g15
g16
(dp317
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp318
Rp319
sbg56
tp320
Rp321
(dp322
bg65
(g68
g78
tp323
Rp324
(dp325
bg65
(g223
g12
tp326
Rp327
(dp328
bg65
(g56
g9
(S'C1_ddot1'
p329
tp330
Rp331
(dp332
g14
g0
(g15
g16
(dp333
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp334
Rp335
sbtp336
Rp337
(dp338
bg65
(g87
g243
g12
tp339
Rp340
(dp341
bg65
(g87
g9
(S'B1_dot1'
p342
tp343
Rp344
(dp345
g14
g0
(g15
g16
(dp346
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp347
Rp348
sbg56
tp349
Rp350
(dp351
bg65
(g87
g12
g263
tp352
Rp353
(dp354
bg65
(g185
g91
g78
tp355
Rp356
(dp357
btp358
Rp359
(dp360
btp361
Rp362
(dp363
bg65
(g176
g12
g281
tp364
Rp365
(dp366
bg65
(g87
g156
g12
g78
tp367
Rp368
(dp369
btp370
Rp371
(dp372
btp373
Rp374
(dp375
btp376
Rp377
(dp378
bg87
tp379
Rp380
(dp381
bg64
(g65
(g87
g380
g64
(g65
(g64
(g65
(g42
g78
tp382
Rp383
(dp384
bg65
(g56
g64
(g104
g65
(g185
g117
tp385
Rp386
(dp387
btp388
Rp389
(dp390
btp391
Rp392
(dp393
bg65
(g87
g42
g64
(g156
g65
(g87
g78
tp394
Rp395
(dp396
btp397
Rp398
(dp399
btp400
Rp401
(dp402
btp403
Rp404
(dp405
bg64
(g65
(g56
g64
(g65
(g9
(S'A1_3'
p406
tp407
Rp408
(dp409
g14
g0
(g15
g16
(dp410
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp411
Rp412
sbg56
tp413
Rp414
(dp415
bg65
(g130
g78
tp416
Rp417
(dp418
bg65
(g223
g49
tp419
Rp420
(dp421
bg65
(g56
g9
(S'C1_ddot3'
p422
tp423
Rp424
(dp425
g14
g0
(g15
g16
(dp426
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp427
Rp428
sbtp429
Rp430
(dp431
bg65
(g87
g243
g49
tp432
Rp433
(dp434
bg65
(g87
g9
(S'B1_dot3'
p435
tp436
Rp437
(dp438
g14
g0
(g15
g16
(dp439
g19
Nsg30
I01
sg21
Nsg22
Nsg32
Nsg33
Nsg34
Nsg23
Nsg31
Nsg35
Nsg36
Nsg25
Nsg24
Nsg37
Nsg20
Nstp440
Rp441
sbg56
tp442
Rp443
(dp444
bg65
(g87
g49
g263
tp445
Rp446
(dp447
bg65
(g185
g143
g78
tp448
Rp449
(dp450
btp451
Rp452
(dp453
btp454
Rp455
(dp456
bg65
(g176
g49
g281
tp457
Rp458
(dp459
bg65
(g87
g156
g49
g78
tp460
Rp461
(dp462
btp463
Rp464
(dp465
btp466
Rp467
(dp468
bg65
(g87
g64
(g65
(g49
g78
tp469
Rp470
(dp471
bg65
(g56
g64
(g130
g65
(g185
g143
tp472
Rp473
(dp474
btp475
Rp476
(dp477
btp478
Rp479
(dp480
bg65
(g87
g49
g398
tp481
Rp482
(dp483
btp484
Rp485
(dp486
bg64
(g65
(g56
g64
(g65
(g210
g56
tp487
Rp488
(dp489
bg65
(g104
g78
tp490
Rp491
(dp492
bg65
(g223
g42
tp493
Rp494
(dp495
bg65
(g56
g233
tp496
Rp497
(dp498
bg65
(g87
g243
g42
tp499
Rp500
(dp501
bg65
(g87
g253
g56
tp502
Rp503
(dp504
bg65
(g87
g42
g263
tp505
Rp506
(dp507
bg65
(g185
g117
g78
tp508
Rp509
(dp510
btp511
Rp512
(dp513
btp514
Rp515
(dp516
bg65
(g176
g42
g281
tp517
Rp518
(dp519
bg65
(g87
g156
g42
g78
tp520
Rp521
(dp522
btp523
Rp524
(dp525
btp526
Rp527
(dp528
btp529
Rp530
(dp531
btp532
Rp533
(dp534
bg65
(g56
g380
g64
(g65
(g56
g64
(g65
(g315
g56
tp535
Rp536
(dp537
bg65
(g68
g78
tp538
Rp539
(dp540
bg65
(g223
g12
tp541
Rp542
(dp543
bg65
(g56
g331
tp544
Rp545
(dp546
bg65
(g87
g243
g12
tp547
Rp548
(dp549
bg65
(g87
g344
g56
tp550
Rp551
(dp552
bg65
(g87
g12
g263
tp553
Rp554
(dp555
bg65
(g185
g91
g78
tp556
Rp557
(dp558
btp559
Rp560
(dp561
btp562
Rp563
(dp564
bg65
(g176
g12
g281
tp565
Rp566
(dp567
bg65
(g87
g156
g12
g78
tp568
Rp569
(dp570
btp571
Rp572
(dp573
btp574
Rp575
(dp576
btp577
Rp578
(dp579
bg404
tp580
Rp581
(dp582
bg65
(g56
g173
(g377
g185
tp583
Rp584
(dp585
bg530
g404
tp586
Rp587
(dp588
bg65
(g87
g179
g584
g64
(g65
(g12
g78
tp589
Rp590
(dp591
bg65
(g56
g64
(g68
g65
(g185
g91
tp592
Rp593
(dp594
btp595
Rp596
(dp597
btp598
Rp599
(dp600
bg65
(g87
g12
g398
tp601
Rp602
(dp603
btp604
Rp605
(dp606
bg524
tp607
Rp608
(dp609
btp610
Rp611
(dp612
bg87
tp613
Rp614
(dp615
bg64
(g65
(g179
g584
g605
g524
tp616
Rp617
(dp618
bg65
(g87
g179
g584
g404
g572
tp619
Rp620
(dp621
btp622
Rp623
(dp624
btp625
Rp626
(dp627
bag62
ag62
ag62
ag62
ag62
asS'cols'
p628
I8
sb.