ccopy_reg
_reconstructor
p0
(csymb_tools
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'relevant_symbols'
p6
c__builtin__
set
p7
((lp8
csympy.core.symbol
Symbol
p9
(S'C11'
p10
tp11
Rp12
(dp13
S'_assumptions'
p14
g0
(csympy.core.assumptions
StdFactKB
p15
c__builtin__
dict
p16
(dp17
S'real'
p18
NsS'polar'
p19
NsS'irrational'
p20
NsS'antihermitian'
p21
NsS'nonpositive'
p22
NsS'algebraic'
p23
NsS'hermitian'
p24
NsS'infinite'
p25
NsS'integer'
p26
NsS'imaginary'
p27
NsS'even'
p28
NsS'commutative'
p29
I01
sS'zero'
p30
NsS'positive'
p31
NsS'negative'
p32
NsS'nonnegative'
p33
NsS'complex'
p34
NsS'rational'
p35
NsS'finite'
p36
Nstp37
Rp38
sbag9
(S'xdot6'
p39
tp40
Rp41
(dp42
g14
g0
(g15
g16
(dp43
g29
I01
stp44
Rp45
sbag9
(S'x3'
p46
tp47
Rp48
(dp49
g14
g0
(g15
g16
(dp50
g29
I01
stp51
Rp52
sbag9
(S'xdot4'
p53
tp54
Rp55
(dp56
g14
g0
(g15
g16
(dp57
g29
I01
stp58
Rp59
sbag9
(S'xdot1'
p60
tp61
Rp62
(dp63
g14
g0
(g15
g16
(dp64
g29
I01
stp65
Rp66
sbag9
(S'B12'
p67
tp68
Rp69
(dp70
g14
g0
(g15
g16
(dp71
g19
Nsg29
I01
sg21
Nsg22
Nsg31
Nsg32
Nsg33
Nsg23
Nsg30
Nsg34
Nsg35
Nsg25
Nsg24
Nsg36
Nsg20
Nstp72
Rp73
sbag9
(S'B11'
p74
tp75
Rp76
(dp77
g14
g0
(g15
g16
(dp78
g19
Nsg29
I01
sg21
Nsg22
Nsg31
Nsg32
Nsg33
Nsg23
Nsg30
Nsg34
Nsg35
Nsg25
Nsg24
Nsg36
Nsg20
Nstp79
Rp80
sbag9
(S'x1'
p81
tp82
Rp83
(dp84
g14
g0
(g15
g16
(dp85
g29
I01
stp86
Rp87
sbag9
(S'A11'
p88
tp89
Rp90
(dp91
g14
g0
(g15
g16
(dp92
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg30
Nsg25
Nsg26
Nsg24
NsS'odd'
p93
Nsg27
Nsg28
Nsg29
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nstp94
Rp95
sbag9
(S'A13'
p96
tp97
Rp98
(dp99
g14
g0
(g15
g16
(dp100
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg30
Nsg25
Nsg26
Nsg24
Nsg93
Nsg27
Nsg28
Nsg29
I01
sg31
Nsg32
Nsg33
Nsg34
Nsg35
Nsg36
Nstp101
Rp102
sbag9
(S'xdot2'
p103
tp104
Rp105
(dp106
g14
g0
(g15
g16
(dp107
g29
I01
stp108
Rp109
sbatp110
Rp111
sS'sp_obj'
p112
g0
(csympy.matrices.dense
MutableDenseMatrix
p113
g2
Ntp114
Rp115
(dp116
S'F_eq_orig'
p117
g0
(g113
g2
Ntp118
Rp119
(dp120
S'rows'
p121
I4
sS'_mat'
p122
(lp123
csympy.core.add
Add
p124
(g62
csympy.core.mul
Mul
p125
(csympy.core.numbers
NegativeOne
p126
(tRp127
(dp128
bg9
(S'x4'
p129
tp130
Rp131
(dp132
g14
g0
(g15
g16
(dp133
g29
I01
stp134
Rp135
sbtp136
Rp137
(dp138
btp139
Rp140
(dp141
bag124
(g105
g125
(g127
g9
(S'x5'
p142
tp143
Rp144
(dp145
g14
g0
(g15
g16
(dp146
g29
I01
stp147
Rp148
sbtp149
Rp150
(dp151
btp152
Rp153
(dp154
bag124
(g9
(S'xdot3'
p155
tp156
Rp157
(dp158
g14
g0
(g15
g16
(dp159
g29
I01
stp160
Rp161
sbg125
(g127
g9
(S'x6'
p162
tp163
Rp164
(dp165
g14
g0
(g15
g16
(dp166
g29
I01
stp167
Rp168
sbtp169
Rp170
(dp171
btp172
Rp173
(dp174
bag124
(g125
(g90
g83
tp175
Rp176
(dp177
bg125
(g98
g48
tp178
Rp179
(dp180
bg125
(g76
g62
tp181
Rp182
(dp183
bg125
(g69
g105
tp184
Rp185
(dp186
bg125
(g12
g55
tp187
Rp188
(dp189
bg125
(g12
g41
tp190
Rp191
(dp192
btp193
Rp194
(dp195
basS'cols'
p196
I1
sbsg121
I2
sS'subs_tuples'
p197
(lp198
sg196
I6
sg122
(lp199
csympy.core.numbers
One
p200
(tRp201
(dp202
bacsympy.core.numbers
Zero
p203
(tRp204
(dp205
bag201
ag204
ag204
ag204
ag76
ag69
ag204
ag12
ag204
ag12
asS'diff_symbols'
p206
g0
(g113
g2
Ntp207
Rp208
(dp209
g121
I3
sg122
(lp210
g90
ag98
ag69
asg196
I1
sbsS'data'
p211
g0
(crst_symbtools.symb_tools
Container
p212
g2
Ntp213
Rp214
(dp215
S'P2'
p216
g0
(g113
g2
Ntp217
Rp218
(dp219
g121
I1
sg122
(lp220
g12
ag204
ag12
asg196
I3
sbsS'eq_mech'
p221
g0
(g113
g2
Ntp222
Rp223
(dp224
g121
I1
sg122
(lp225
g194
asg196
I1
sbsS'P0'
p226
g0
(g113
g2
Ntp227
Rp228
(dp229
g121
I1
sg122
(lp230
g90
ag204
ag98
asg196
I3
sbsS'P1'
p231
g0
(g113
g2
Ntp232
Rp233
(dp234
g121
I1
sg122
(lp235
g76
ag69
ag204
asg196
I3
sbsS'time_dep_symbols'
p236
g208
sbsbsS'attribute_store'
p237
(dp238
(g55
S'difforder'
p239
tp240
I1
s(g105
g239
tp241
I1
s(g62
g239
tp242
I1
s(g41
g239
tp243
I1
ssb.