ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'subs_tuples'
p6
(lp7
sS'rows'
p8
I2
sS'_mat'
p9
(lp10
csympy.core.add
Add
p11
(csympy.core.mul
Mul
p12
(csympy.core.symbol
Symbol
p13
(S'C1_1'
p14
tp15
Rp16
(dp17
S'_assumptions'
p18
g0
(csympy.core.assumptions
StdFactKB
p19
c__builtin__
dict
p20
(dp21
S'real'
p22
NsS'polar'
p23
NsS'irrational'
p24
NsS'antihermitian'
p25
NsS'nonpositive'
p26
NsS'algebraic'
p27
NsS'zero'
p28
NsS'infinite'
p29
NsS'integer'
p30
NsS'hermitian'
p31
NsS'odd'
p32
NsS'imaginary'
p33
NsS'even'
p34
NsS'commutative'
p35
I01
sS'positive'
p36
NsS'negative'
p37
NsS'nonnegative'
p38
NsS'complex'
p39
NsS'rational'
p40
NsS'finite'
p41
Nstp42
Rp43
sbg13
(S'C2_4'
p44
tp45
Rp46
(dp47
g18
g0
(g19
g20
(dp48
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp49
Rp50
sbg11
(g12
(csympy.core.numbers
NegativeOne
p51
(tRp52
(dp53
bg13
(S'A1_1'
p54
tp55
Rp56
(dp57
g18
g0
(g19
g20
(dp58
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg31
Nsg29
Nsg30
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg28
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp59
Rp60
sbg13
(S'C2_dot4'
p61
tp62
Rp63
(dp64
g18
g0
(g19
g20
(dp65
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp66
Rp67
sbcsympy.core.power
Pow
p68
(g13
(S'C1_3'
p69
tp70
Rp71
(dp72
g18
g0
(g19
g20
(dp73
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp74
Rp75
sbcsympy.core.numbers
Integer
p76
(I2
tp77
Rp78
(dp79
btp80
Rp81
(dp82
btp83
Rp84
(dp85
bg12
(g76
(I-2
tp86
Rp87
(dp88
bg16
g63
g68
(g13
(S'C1_dot3'
p89
tp90
Rp91
(dp92
g18
g0
(g19
g20
(dp93
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp94
Rp95
sbg78
tp96
Rp97
(dp98
btp99
Rp100
(dp101
bg12
(g56
g71
g13
(S'C1_4'
p102
tp103
Rp104
(dp105
g18
g0
(g19
g20
(dp106
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp107
Rp108
sbg13
(S'C2_dot3'
p109
tp110
Rp111
(dp112
g18
g0
(g19
g20
(dp113
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp114
Rp115
sbtp116
Rp117
(dp118
bg12
(g56
g71
g13
(S'C1_dot4'
p119
tp120
Rp121
(dp122
g18
g0
(g19
g20
(dp123
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg31
Nsg29
Nsg30
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg28
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp124
Rp125
sbg13
(S'C2_3'
p126
tp127
Rp128
(dp129
g18
g0
(g19
g20
(dp130
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp131
Rp132
sbtp133
Rp134
(dp135
bg12
(g16
g71
g13
(S'C1_ddot3'
p136
tp137
Rp138
(dp139
g18
g0
(g19
g20
(dp140
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg31
Nsg29
Nsg30
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg28
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp141
Rp142
sbg63
tp143
Rp144
(dp145
bg12
(g16
g13
(S'C1_ddot4'
p146
tp147
Rp148
(dp149
g18
g0
(g19
g20
(dp150
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp151
Rp152
sbg91
g128
tp153
Rp154
(dp155
bg12
(g52
g56
g104
g91
g128
tp156
Rp157
(dp158
bg12
(g52
g16
g71
g148
g111
tp159
Rp160
(dp161
bg12
(g52
g16
g138
g121
g128
tp162
Rp163
(dp164
bg12
(g78
g16
g91
g121
g111
tp165
Rp166
(dp167
btp168
Rp169
(dp170
btp171
Rp172
(dp173
bg12
(g52
g16
g128
g11
(g12
(g56
g111
g68
(g104
g78
tp174
Rp175
(dp176
btp177
Rp178
(dp179
bg12
(g78
g16
g111
g68
(g121
g78
tp180
Rp181
(dp182
btp183
Rp184
(dp185
bg12
(g56
g71
g121
g46
tp186
Rp187
(dp188
bg12
(g16
g104
g138
g63
tp189
Rp190
(dp191
bg12
(g16
g148
g91
g46
tp192
Rp193
(dp194
bg12
(g52
g56
g71
g104
g63
tp195
Rp196
(dp197
bg12
(g52
g56
g104
g91
g46
tp198
Rp199
(dp200
bg12
(g52
g16
g104
g148
g111
tp201
Rp202
(dp203
bg12
(g52
g16
g138
g121
g46
tp204
Rp205
(dp206
bg12
(g87
g16
g91
g121
g63
tp207
Rp208
(dp209
btp210
Rp211
(dp212
btp213
Rp214
(dp215
bg12
(g78
g68
(g16
g78
tp216
Rp217
(dp218
bg11
(g12
(g91
g46
tp219
Rp220
(dp221
bg12
(g52
g121
g128
tp222
Rp223
(dp224
btp225
Rp226
(dp227
bg11
(g12
(g91
g63
tp228
Rp229
(dp230
bg12
(g52
g121
g111
tp231
Rp232
(dp233
btp234
Rp235
(dp236
btp237
Rp238
(dp239
btp240
Rp241
(dp242
bag11
(g12
(g71
g13
(S'C2_2'
p243
tp244
Rp245
(dp246
g18
g0
(g19
g20
(dp247
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp248
Rp249
sbg211
tp250
Rp251
(dp252
bg12
(g52
g104
g245
g169
tp253
Rp254
(dp255
bg12
(g78
g16
g245
g11
(g12
(g71
g121
tp256
Rp257
(dp258
bg12
(g52
g104
g91
tp259
Rp260
(dp261
btp262
Rp263
(dp264
bg235
tp265
Rp266
(dp267
btp268
Rp269
(dp270
bag12
(g11
(g12
(g71
g46
tp271
Rp272
(dp273
bg12
(g52
g104
g128
tp274
Rp275
(dp276
btp277
Rp278
(dp279
bg169
tp280
Rp281
(dp282
bag12
(g278
g211
tp283
Rp284
(dp285
bag12
(g78
g217
g278
g235
tp286
Rp287
(dp288
bacsympy.core.numbers
Zero
p289
(tRp290
(dp291
bag12
(g78
g16
g71
g278
g235
tp292
Rp293
(dp294
bag12
(g78
g16
g104
g278
g235
tp295
Rp296
(dp297
bag11
(g12
(g16
g46
g11
(g12
(g13
(S'A2_2'
p298
tp299
Rp300
(dp301
g18
g0
(g19
g20
(dp302
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp303
Rp304
sbg121
g68
(g128
g78
tp305
Rp306
(dp307
btp308
Rp309
(dp310
bg12
(g78
g121
g245
g68
(g111
g78
tp311
Rp312
(dp313
btp314
Rp315
(dp316
bg12
(g300
g71
g46
g111
tp317
Rp318
(dp319
bg12
(g71
g245
g13
(S'C2_ddot3'
p320
tp321
Rp322
(dp323
g18
g0
(g19
g20
(dp324
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp325
Rp326
sbg63
tp327
Rp328
(dp329
bg12
(g91
g245
g128
g13
(S'C2_ddot4'
p330
tp331
Rp332
(dp333
g18
g0
(g19
g20
(dp334
g22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nstp335
Rp336
sbtp337
Rp338
(dp339
bg12
(g52
g300
g71
g128
g63
tp340
Rp341
(dp342
bg12
(g52
g300
g91
g128
g46
tp343
Rp344
(dp345
bg12
(g52
g71
g245
g332
g111
tp346
Rp347
(dp348
bg12
(g52
g121
g245
g128
g322
tp349
Rp350
(dp351
bg12
(g87
g91
g245
g111
g63
tp352
Rp353
(dp354
btp355
Rp356
(dp357
btp358
Rp359
(dp360
bg12
(g52
g16
g128
g11
(g12
(g52
g300
g91
g68
(g46
g78
tp361
Rp362
(dp363
btp364
Rp365
(dp366
bg12
(g87
g91
g245
g68
(g63
g78
tp367
Rp368
(dp369
btp370
Rp371
(dp372
bg12
(g300
g104
g46
g111
tp373
Rp374
(dp375
bg12
(g300
g121
g128
g46
tp376
Rp377
(dp378
bg12
(g104
g245
g322
g63
tp379
Rp380
(dp381
bg12
(g91
g245
g46
g332
tp382
Rp383
(dp384
bg12
(g52
g300
g104
g128
g63
tp385
Rp386
(dp387
bg12
(g52
g104
g245
g332
g111
tp388
Rp389
(dp390
bg12
(g52
g121
g245
g46
g322
tp391
Rp392
(dp393
bg12
(g78
g121
g245
g111
g63
tp394
Rp395
(dp396
btp397
Rp398
(dp399
btp400
Rp401
(dp402
bg12
(g78
g16
g245
g235
g11
(g12
(g46
g111
tp403
Rp404
(dp405
bg12
(g52
g128
g63
tp406
Rp407
(dp408
btp409
Rp410
(dp411
btp412
Rp413
(dp414
btp415
Rp416
(dp417
bag11
(g12
(g71
g245
g398
tp418
Rp419
(dp420
bg12
(g52
g104
g245
g356
tp421
Rp422
(dp423
bg12
(g78
g68
(g245
g78
tp424
Rp425
(dp426
bg11
(g12
(g71
g63
tp427
Rp428
(dp429
bg12
(g52
g104
g111
tp430
Rp431
(dp432
btp433
Rp434
(dp435
bg235
tp436
Rp437
(dp438
btp439
Rp440
(dp441
bag12
(g278
g356
tp442
Rp443
(dp444
bag12
(g278
g398
tp445
Rp446
(dp447
bag290
ag12
(g78
g425
g278
g235
tp448
Rp449
(dp450
bag12
(g78
g245
g128
g278
g235
tp451
Rp452
(dp453
bag12
(g78
g245
g46
g278
g235
tp454
Rp455
(dp456
basS'cols'
p457
I8
sb.