ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'F_eq_orig'
p6
g0
(g1
g2
Ntp7
Rp8
(dp9
S'rows'
p10
I2
sS'_mat'
p11
(lp12
csympy.core.add
Add
p13
(csympy.core.symbol
Symbol
p14
(S'xdot4'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'commutative'
p23
I01
stp24
Rp25
sbcsympy.core.mul
Mul
p26
(csympy.core.numbers
NegativeOne
p27
(tRp28
(dp29
bg14
(S'a'
p30
tp31
Rp32
(dp33
g19
g0
(g20
g21
(dp34
g23
I01
sS'antihermitian'
p35
NsS'nonpositive'
p36
NsS'positive'
p37
NsS'negative'
p38
NsS'nonnegative'
p39
NsS'algebraic'
p40
NsS'zero'
p41
NsS'complex'
p42
NsS'rational'
p43
NsS'infinite'
p44
NsS'hermitian'
p45
NsS'finite'
p46
NsS'irrational'
p47
Nstp48
Rp49
sbcsympy.core.power
Pow
p50
(csympy.functions.elementary.trigonometric
cos
p51
(g14
(S'x1'
p52
tp53
Rp54
(dp55
g19
g0
(g20
g21
(dp56
S'real'
p57
NsS'nonzero'
p58
Nsg23
I01
sg37
Nsg38
Nsg41
Nsg42
Nsg43
Nstp59
Rp60
sbtp61
Rp62
(dp63
bg28
tp64
Rp65
(dp66
bg13
(g14
(S'xdot1'
p67
tp68
Rp69
(dp70
g19
g0
(g20
g21
(dp71
g57
Nsg47
Nsg35
Nsg36
Nsg40
Nsg41
Nsg44
NsS'integer'
p72
Nsg45
NsS'odd'
p73
NsS'imaginary'
p74
NsS'even'
p75
Nsg23
I01
sg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp76
Rp77
sbg26
(g28
g14
(S'xdot3'
p78
tp79
Rp80
(dp81
g19
g0
(g20
g21
(dp82
g23
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nsg46
Nsg47
Nstp83
Rp84
sbcsympy.functions.elementary.trigonometric
sin
p85
(g14
(S'x2'
p86
tp87
Rp88
(dp89
g19
g0
(g20
g21
(dp90
g57
Nsg58
Nsg23
I01
sg37
Nsg38
Nsg41
Nsg42
Nsg43
Nstp91
Rp92
sbtp93
Rp94
(dp95
btp96
Rp97
(dp98
btp99
Rp100
(dp101
bg13
(g14
(S'xdot2'
p102
tp103
Rp104
(dp105
g19
g0
(g20
g21
(dp106
g57
Nsg47
Nsg35
Nsg36
Nsg40
Nsg45
Nsg44
Nsg72
Nsg74
Nsg73
Nsg75
Nsg23
I01
sg41
Nsg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp107
Rp108
sbg26
(g28
g14
(S'x4'
p109
tp110
Rp111
(dp112
g19
g0
(g20
g21
(dp113
g57
Nsg47
Nsg35
Nsg36
Nsg40
Nsg41
Nsg44
Nsg72
Nsg45
Nsg73
Nsg74
Nsg75
Nsg23
I01
sg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp114
Rp115
sbg85
(g54
tp116
Rp117
(dp118
btp119
Rp120
(dp121
btp122
Rp123
(dp124
btp125
Rp126
(dp127
btp128
Rp129
(dp130
bag13
(g80
g26
(g28
g65
g50
(g51
(g88
tp131
Rp132
(dp133
bg28
tp134
Rp135
(dp136
bg13
(g111
g26
(g28
g104
g117
tp137
Rp138
(dp139
btp140
Rp141
(dp142
btp143
Rp144
(dp145
btp146
Rp147
(dp148
basS'cols'
p149
I1
sbsS'subs_tuples'
p150
(lp151
(g14
(S'A0'
p152
tp153
Rp154
(dp155
g19
g0
(g20
g21
(dp156
g57
NsS'polar'
p157
Nsg47
Nsg35
Nsg36
Nsg40
Nsg45
Nsg44
Nsg72
Nsg74
Nsg73
Nsg75
Nsg23
I01
sg41
Nsg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp158
Rp159
sbg13
(g26
(g32
g111
g100
tp160
Rp161
(dp162
bg26
(g28
g32
g50
(g62
csympy.core.numbers
Integer
p163
(I-2
tp164
Rp165
(dp166
btp167
Rp168
(dp169
bg100
g123
g117
tp170
Rp171
(dp172
btp173
Rp174
(dp175
btp176
a(g14
(S'A1'
p177
tp178
Rp179
(dp180
g19
g0
(g20
g21
(dp181
g57
Nsg157
Nsg47
Nsg35
Nsg36
Nsg40
Nsg45
Nsg44
Nsg72
Nsg74
Nsg73
Nsg75
Nsg23
I01
sg41
Nsg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp182
Rp183
sbg26
(g32
g80
g65
g123
g132
tp184
Rp185
(dp186
btp187
a(g14
(S'A2'
p188
tp189
Rp190
(dp191
g19
g0
(g20
g21
(dp192
g157
Nsg23
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nsg46
Nsg47
Nstp193
Rp194
sbg26
(g32
g65
g100
g117
tp195
Rp196
(dp197
btp198
a(g14
(S'A3'
p199
tp200
Rp201
(dp202
g19
g0
(g20
g21
(dp203
g57
Nsg47
Nsg35
Nsg36
Nsg40
Nsg41
Nsg44
Nsg72
Nsg45
Nsg73
Nsg74
Nsg75
Nsg23
I01
sg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp204
Rp205
sbg13
(g26
(g104
g135
tp206
Rp207
(dp208
bg26
(g28
g168
g135
g141
g117
tp209
Rp210
(dp211
btp212
Rp213
(dp214
btp215
a(g14
(S'A4'
p216
tp217
Rp218
(dp219
g19
g0
(g20
g21
(dp220
g57
Nsg157
Nsg47
Nsg35
Nsg36
Nsg40
Nsg41
Nsg44
Nsg72
Nsg45
Nsg73
Nsg74
Nsg75
Nsg23
I01
sg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp221
Rp222
sbg26
(g28
g65
g50
(g132
g165
tp223
Rp224
(dp225
bg141
g94
tp226
Rp227
(dp228
btp229
a(g14
(S'A5'
p230
tp231
Rp232
(dp233
g19
g0
(g20
g21
(dp234
g157
Nsg23
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nsg46
Nsg47
Nstp235
Rp236
sbg26
(g28
g65
g135
tp237
Rp238
(dp239
btp240
a(g14
(S'B0'
p241
tp242
Rp243
(dp244
g19
g0
(g20
g21
(dp245
g157
Nsg23
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nsg46
Nsg47
Nstp246
Rp247
sbg26
(g28
g32
g65
g123
tp248
Rp249
(dp250
btp251
a(g14
(S'B1'
p252
tp253
Rp254
(dp255
g19
g0
(g20
g21
(dp256
g57
Nsg157
Nsg47
Nsg35
Nsg36
Nsg40
Nsg41
Nsg44
Nsg72
Nsg45
Nsg73
Nsg74
Nsg75
Nsg23
I01
sg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp257
Rp258
sbg26
(g28
g32
g65
g100
tp259
Rp260
(dp261
btp262
a(g14
(S'B2'
p263
tp264
Rp265
(dp266
g19
g0
(g20
g21
(dp267
g157
Nsg23
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nsg45
Nsg46
Nsg47
Nstp268
Rp269
sbg26
(g32
g65
g123
g94
tp270
Rp271
(dp272
btp273
a(g14
(S'B3'
p274
tp275
Rp276
(dp277
g19
g0
(g20
g21
(dp278
g57
Nsg157
Nsg47
Nsg35
Nsg36
Nsg40
Nsg45
Nsg44
Nsg72
Nsg74
Nsg75
Nsg23
I01
sg41
Nsg37
Nsg38
Nsg39
Nsg42
Nsg43
Nsg46
Nstp279
Rp280
sbg26
(g65
g135
g117
tp281
Rp282
(dp283
btp284
asg10
I2
sg11
(lp285
g243
ag254
ag265
acsympy.core.numbers
One
p286
(tRp287
(dp288
bacsympy.core.numbers
Zero
p289
(tRp290
(dp291
bag276
ag287
ag290
asg149
I4
sb.