ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'F_eq_orig'
p6
g0
(g1
g2
Ntp7
Rp8
(dp9
S'rows'
p10
I2
sS'_mat'
p11
(lp12
csympy.core.add
Add
p13
(csympy.core.mul
Mul
p14
(csympy.core.symbol
Symbol
p15
(S'A11'
p16
tp17
Rp18
(dp19
S'_assumptions'
p20
g0
(csympy.core.assumptions
StdFactKB
p21
c__builtin__
dict
p22
(dp23
S'real'
p24
NsS'irrational'
p25
NsS'antihermitian'
p26
NsS'nonpositive'
p27
NsS'algebraic'
p28
NsS'hermitian'
p29
NsS'infinite'
p30
NsS'integer'
p31
NsS'imaginary'
p32
NsS'odd'
p33
NsS'even'
p34
NsS'commutative'
p35
I01
sS'zero'
p36
NsS'positive'
p37
NsS'negative'
p38
NsS'nonnegative'
p39
NsS'complex'
p40
NsS'rational'
p41
NsS'finite'
p42
Nstp43
Rp44
sbg15
(S'x1'
p45
tp46
Rp47
(dp48
g20
g0
(g21
g22
(dp49
g35
I01
stp50
Rp51
sbtp52
Rp53
(dp54
bg14
(g15
(S'A12'
p55
tp56
Rp57
(dp58
g20
g0
(g21
g22
(dp59
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp60
Rp61
sbg15
(S'x2'
p62
tp63
Rp64
(dp65
g20
g0
(g21
g22
(dp66
g35
I01
stp67
Rp68
sbtp69
Rp70
(dp71
bg14
(g15
(S'A13'
p72
tp73
Rp74
(dp75
g20
g0
(g21
g22
(dp76
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp77
Rp78
sbg15
(S'x3'
p79
tp80
Rp81
(dp82
g20
g0
(g21
g22
(dp83
g35
I01
stp84
Rp85
sbtp86
Rp87
(dp88
bg14
(g15
(S'A14'
p89
tp90
Rp91
(dp92
g20
g0
(g21
g22
(dp93
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp94
Rp95
sbg15
(S'x4'
p96
tp97
Rp98
(dp99
g20
g0
(g21
g22
(dp100
g35
I01
stp101
Rp102
sbtp103
Rp104
(dp105
bg14
(g15
(S'B11'
p106
tp107
Rp108
(dp109
g20
g0
(g21
g22
(dp110
g24
NsS'polar'
p111
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp112
Rp113
sbg15
(S'xdot1'
p114
tp115
Rp116
(dp117
g20
g0
(g21
g22
(dp118
g35
I01
stp119
Rp120
sbtp121
Rp122
(dp123
bg14
(g15
(S'B12'
p124
tp125
Rp126
(dp127
g20
g0
(g21
g22
(dp128
g24
Nsg111
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp129
Rp130
sbg15
(S'xdot2'
p131
tp132
Rp133
(dp134
g20
g0
(g21
g22
(dp135
g35
I01
stp136
Rp137
sbtp138
Rp139
(dp140
bg14
(g15
(S'B13'
p141
tp142
Rp143
(dp144
g20
g0
(g21
g22
(dp145
g111
Nsg35
I01
sg26
Nsg27
Nsg37
Nsg38
Nsg39
Nsg28
Nsg36
Nsg40
Nsg41
Nsg30
Nsg29
Nsg42
Nsg25
Nstp146
Rp147
sbg15
(S'xdot3'
p148
tp149
Rp150
(dp151
g20
g0
(g21
g22
(dp152
g35
I01
stp153
Rp154
sbtp155
Rp156
(dp157
bg14
(g15
(S'B14'
p158
tp159
Rp160
(dp161
g20
g0
(g21
g22
(dp162
g111
Nsg35
I01
sg26
Nsg27
Nsg37
Nsg38
Nsg39
Nsg28
Nsg36
Nsg40
Nsg41
Nsg30
Nsg29
Nsg42
Nsg25
Nstp163
Rp164
sbg15
(S'xdot4'
p165
tp166
Rp167
(dp168
g20
g0
(g21
g22
(dp169
g35
I01
stp170
Rp171
sbtp172
Rp173
(dp174
btp175
Rp176
(dp177
bag13
(g14
(g15
(S'A21'
p178
tp179
Rp180
(dp181
g20
g0
(g21
g22
(dp182
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp183
Rp184
sbg47
tp185
Rp186
(dp187
bg14
(g15
(S'A22'
p188
tp189
Rp190
(dp191
g20
g0
(g21
g22
(dp192
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp193
Rp194
sbg64
tp195
Rp196
(dp197
bg14
(g15
(S'A23'
p198
tp199
Rp200
(dp201
g20
g0
(g21
g22
(dp202
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
Nsg35
I01
sg36
Nsg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp203
Rp204
sbg81
tp205
Rp206
(dp207
bg14
(g15
(S'A24'
p208
tp209
Rp210
(dp211
g20
g0
(g21
g22
(dp212
g24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp213
Rp214
sbg98
tp215
Rp216
(dp217
bg14
(g15
(S'B21'
p218
tp219
Rp220
(dp221
g20
g0
(g21
g22
(dp222
g24
Nsg111
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp223
Rp224
sbg116
tp225
Rp226
(dp227
bg14
(g15
(S'B22'
p228
tp229
Rp230
(dp231
g20
g0
(g21
g22
(dp232
g24
Nsg111
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp233
Rp234
sbg133
tp235
Rp236
(dp237
bg14
(g15
(S'B23'
p238
tp239
Rp240
(dp241
g20
g0
(g21
g22
(dp242
g111
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg36
Nsg30
Nsg42
Nstp243
Rp244
sbg150
tp245
Rp246
(dp247
bg14
(g15
(S'B24'
p248
tp249
Rp250
(dp251
g20
g0
(g21
g22
(dp252
g111
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg36
Nsg30
Nsg42
Nstp253
Rp254
sbg167
tp255
Rp256
(dp257
btp258
Rp259
(dp260
basS'cols'
p261
I1
sbsg10
I2
sS'subs_tuples'
p262
(lp263
sg261
I4
sg11
(lp264
g108
ag126
ag143
ag160
ag220
ag230
ag240
ag250
asS'diff_symbols'
p265
g0
(g1
g2
Ntp266
Rp267
(dp268
g10
I16
sg11
(lp269
g18
ag57
ag74
ag91
ag180
ag190
ag200
ag210
ag108
ag126
ag143
ag160
ag220
ag230
ag240
ag250
asg261
I1
sbsb.