ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'F_eq_orig'
p6
g0
(g1
g2
Ntp7
Rp8
(dp9
S'rows'
p10
I3
sS'_mat'
p11
(lp12
csympy.core.add
Add
p13
(csympy.core.symbol
Symbol
p14
(S'xdot1'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'commutative'
p23
I01
stp24
Rp25
sbcsympy.core.mul
Mul
p26
(csympy.core.numbers
NegativeOne
p27
(tRp28
(dp29
bg14
(S'x3'
p30
tp31
Rp32
(dp33
g19
g0
(g20
g21
(dp34
g23
I01
stp35
Rp36
sbtp37
Rp38
(dp39
btp40
Rp41
(dp42
bag13
(g14
(S'xdot2'
p43
tp44
Rp45
(dp46
g19
g0
(g20
g21
(dp47
g23
I01
stp48
Rp49
sbg26
(g28
g14
(S'x4'
p50
tp51
Rp52
(dp53
g19
g0
(g20
g21
(dp54
g23
I01
stp55
Rp56
sbtp57
Rp58
(dp59
btp60
Rp61
(dp62
bag13
(g26
(g14
(S'A1_1'
p63
tp64
Rp65
(dp66
g19
g0
(g20
g21
(dp67
S'real'
p68
NsS'polar'
p69
NsS'irrational'
p70
NsS'antihermitian'
p71
NsS'nonpositive'
p72
NsS'algebraic'
p73
NsS'hermitian'
p74
NsS'infinite'
p75
NsS'integer'
p76
NsS'imaginary'
p77
NsS'odd'
p78
NsS'even'
p79
Nsg23
I01
sS'zero'
p80
NsS'positive'
p81
NsS'negative'
p82
NsS'nonnegative'
p83
NsS'complex'
p84
NsS'rational'
p85
NsS'finite'
p86
Nstp87
Rp88
sbg14
(S'x1'
p89
tp90
Rp91
(dp92
g19
g0
(g20
g21
(dp93
g23
I01
stp94
Rp95
sbtp96
Rp97
(dp98
bg26
(g14
(S'A1_2'
p99
tp100
Rp101
(dp102
g19
g0
(g20
g21
(dp103
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg74
Nsg75
Nsg76
Nsg77
Nsg78
Nsg79
Nsg23
I01
sg80
Nsg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp104
Rp105
sbg14
(S'x2'
p106
tp107
Rp108
(dp109
g19
g0
(g20
g21
(dp110
g23
I01
stp111
Rp112
sbtp113
Rp114
(dp115
bg26
(g14
(S'B1_1'
p116
tp117
Rp118
(dp119
g19
g0
(g20
g21
(dp120
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp121
Rp122
sbg17
tp123
Rp124
(dp125
bg26
(g14
(S'B1_2'
p126
tp127
Rp128
(dp129
g19
g0
(g20
g21
(dp130
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp131
Rp132
sbg45
tp133
Rp134
(dp135
bg26
(g14
(S'C1_1'
p136
tp137
Rp138
(dp139
g19
g0
(g20
g21
(dp140
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg74
Nsg75
Nsg76
Nsg77
Nsg78
Nsg79
Nsg23
I01
sg80
Nsg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp141
Rp142
sbg14
(S'xdot3'
p143
tp144
Rp145
(dp146
g19
g0
(g20
g21
(dp147
g23
I01
stp148
Rp149
sbtp150
Rp151
(dp152
bg26
(g14
(S'C1_2'
p153
tp154
Rp155
(dp156
g19
g0
(g20
g21
(dp157
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp158
Rp159
sbg14
(S'xdot4'
p160
tp161
Rp162
(dp163
g19
g0
(g20
g21
(dp164
g23
I01
stp165
Rp166
sbtp167
Rp168
(dp169
btp170
Rp171
(dp172
basS'cols'
p173
I1
sbsg10
I1
sS'subs_tuples'
p174
(lp175
sg173
I4
sg11
(lp176
g13
(g26
(g138
g13
(g26
(g28
g155
g13
(g26
(g65
g155
tp177
Rp178
(dp179
bg26
(g118
g14
(S'C1_dot2'
p180
tp181
Rp182
(dp183
g19
g0
(g20
g21
(dp184
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp185
Rp186
sbtp187
Rp188
(dp189
bg26
(g14
(S'B1_dot2'
p190
tp191
Rp192
(dp193
g19
g0
(g20
g21
(dp194
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp195
Rp196
sbg138
tp197
Rp198
(dp199
bg26
(g155
g14
(S'C1_ddot1'
p200
tp201
Rp202
(dp203
g19
g0
(g20
g21
(dp204
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp205
Rp206
sbtp207
Rp208
(dp209
bg26
(g28
g101
g138
tp210
Rp211
(dp212
bg26
(g28
g14
(S'B1_dot1'
p213
tp214
Rp215
(dp216
g19
g0
(g20
g21
(dp217
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp218
Rp219
sbg155
tp220
Rp221
(dp222
bg26
(g28
g138
g14
(S'C1_ddot2'
p223
tp224
Rp225
(dp226
g19
g0
(g20
g21
(dp227
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp228
Rp229
sbtp230
Rp231
(dp232
bg26
(csympy.core.numbers
Integer
p233
(I-2
tp234
Rp235
(dp236
bg14
(S'C1_dot1'
p237
tp238
Rp239
(dp240
g19
g0
(g20
g21
(dp241
g68
Nsg69
Nsg70
Nsg71
Nsg72
Nsg73
Nsg80
Nsg75
Nsg76
Nsg74
Nsg78
Nsg77
Nsg79
Nsg23
I01
sg81
Nsg82
Nsg83
Nsg84
Nsg85
Nsg86
Nstp242
Rp243
sbg182
tp244
Rp245
(dp246
btp247
Rp248
(dp249
btp250
Rp251
(dp252
bg26
(g235
g138
csympy.core.power
Pow
p253
(g182
g233
(I2
tp254
Rp255
(dp256
btp257
Rp258
(dp259
btp260
Rp261
(dp262
bg26
(g128
g138
g182
tp263
Rp264
(dp265
btp266
Rp267
(dp268
btp269
Rp270
(dp271
bg26
(g13
(g26
(g118
g155
tp272
Rp273
(dp274
bg26
(g138
g182
tp275
Rp276
(dp277
bg26
(g28
g155
g239
tp278
Rp279
(dp280
btp281
Rp282
(dp283
bg13
(g26
(g138
g182
tp284
Rp285
(dp286
bg26
(g155
g13
(g118
g26
(g235
g239
tp287
Rp288
(dp289
btp290
Rp291
(dp292
btp293
Rp294
(dp295
bg26
(g28
g138
g13
(g128
g26
(g28
g182
tp296
Rp297
(dp298
btp299
Rp300
(dp301
btp302
Rp303
(dp304
btp305
Rp306
(dp307
btp308
Rp309
(dp310
btp311
Rp312
(dp313
bag13
(g26
(g155
g267
tp314
Rp315
(dp316
bg26
(g128
g155
g306
tp317
Rp318
(dp319
btp320
Rp321
(dp322
bag26
(g138
g155
g306
tp323
Rp324
(dp325
bag26
(g253
(g155
g255
tp326
Rp327
(dp328
bg306
tp329
Rp330
(dp331
basS'diff_symbols'
p332
g0
(g1
g2
Ntp333
Rp334
(dp335
g10
I6
sg11
(lp336
g65
ag118
ag138
ag101
ag128
ag155
asg173
I1
sbsS'data'
p337
g0
(crst_symbtools.symb_tools
Container
p338
g2
Ntp339
Rp340
(dp341
S'P2'
p342
g0
(g1
g2
Ntp343
Rp344
(dp345
g10
I1
sg11
(lp346
g138
ag155
asg173
I2
sbsS'P0'
p347
g0
(g1
g2
Ntp348
Rp349
(dp350
g10
I1
sg11
(lp351
g65
ag101
asg173
I2
sbsS'P1'
p352
g0
(g1
g2
Ntp353
Rp354
(dp355
g10
I1
sg11
(lp356
g118
ag128
asg173
I2
sbsbsb.