ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'F_eq_orig'
p6
NsS'subs_tuples'
p7
(lp8
sS'rows'
p9
I2
sS'_mat'
p10
(lp11
csympy.core.symbol
Symbol
p12
(S'B11'
p13
tp14
Rp15
(dp16
S'_assumptions'
p17
g0
(csympy.core.assumptions
StdFactKB
p18
c__builtin__
dict
p19
(dp20
S'real'
p21
NsS'polar'
p22
NsS'irrational'
p23
NsS'antihermitian'
p24
NsS'nonpositive'
p25
NsS'algebraic'
p26
NsS'zero'
p27
NsS'infinite'
p28
NsS'integer'
p29
NsS'hermitian'
p30
NsS'odd'
p31
NsS'imaginary'
p32
NsS'even'
p33
NsS'commutative'
p34
I01
sS'positive'
p35
NsS'negative'
p36
NsS'nonnegative'
p37
NsS'complex'
p38
NsS'rational'
p39
NsS'finite'
p40
Nstp41
Rp42
sbag12
(S'B12'
p43
tp44
Rp45
(dp46
g17
g0
(g18
g19
(dp47
g21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nstp48
Rp49
sbag12
(S'B13'
p50
tp51
Rp52
(dp53
g17
g0
(g18
g19
(dp54
g22
Nsg34
I01
sg24
Nsg25
Nsg35
Nsg36
Nsg37
Nsg26
Nsg27
Nsg38
Nsg39
Nsg28
Nsg30
Nsg40
Nsg23
Nstp55
Rp56
sbag12
(S'B14'
p57
tp58
Rp59
(dp60
g17
g0
(g18
g19
(dp61
g22
Nsg34
I01
sg24
Nsg25
Nsg35
Nsg36
Nsg37
Nsg26
Nsg27
Nsg38
Nsg39
Nsg28
Nsg30
Nsg40
Nsg23
Nstp62
Rp63
sbag12
(S'B21'
p64
tp65
Rp66
(dp67
g17
g0
(g18
g19
(dp68
g21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nstp69
Rp70
sbag12
(S'B22'
p71
tp72
Rp73
(dp74
g17
g0
(g18
g19
(dp75
g21
Nsg22
Nsg23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg31
Nsg32
Nsg33
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg38
Nsg39
Nsg40
Nstp76
Rp77
sbag12
(S'B23'
p78
tp79
Rp80
(dp81
g17
g0
(g18
g19
(dp82
g22
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg27
Nsg28
Nsg40
Nstp83
Rp84
sbag12
(S'B24'
p85
tp86
Rp87
(dp88
g17
g0
(g18
g19
(dp89
g22
Nsg34
I01
sg35
Nsg36
Nsg37
Nsg27
Nsg28
Nsg40
Nstp90
Rp91
sbasS'cols'
p92
I4
sb.