ccopy_reg
_reconstructor
p0
(csymb_tools
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'relevant_symbols'
p6
c__builtin__
set
p7
((lp8
csympy.core.symbol
Symbol
p9
(S'C11'
p10
tp11
Rp12
(dp13
S'_assumptions'
p14
g0
(csympy.core.assumptions
StdFactKB
p15
c__builtin__
dict
p16
(dp17
S'real'
p18
NsS'polar'
p19
NsS'irrational'
p20
NsS'antihermitian'
p21
NsS'nonpositive'
p22
NsS'algebraic'
p23
NsS'hermitian'
p24
NsS'infinite'
p25
NsS'integer'
p26
NsS'imaginary'
p27
NsS'odd'
p28
NsS'even'
p29
NsS'commutative'
p30
I01
sS'zero'
p31
NsS'positive'
p32
NsS'negative'
p33
NsS'nonnegative'
p34
NsS'complex'
p35
NsS'rational'
p36
NsS'finite'
p37
Nstp38
Rp39
sbag9
(S'C12'
p40
tp41
Rp42
(dp43
g14
g0
(g15
g16
(dp44
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp45
Rp46
sbag9
(S'xdot4'
p47
tp48
Rp49
(dp50
g14
g0
(g15
g16
(dp51
g30
I01
stp52
Rp53
sbag9
(S'Cdot12'
p54
tp55
Rp56
(dp57
g14
g0
(g15
g16
(dp58
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp59
Rp60
sbag9
(S'Cddot12'
p61
tp62
Rp63
(dp64
g14
g0
(g15
g16
(dp65
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp66
Rp67
sbag9
(S'xdot3'
p68
tp69
Rp70
(dp71
g14
g0
(g15
g16
(dp72
g30
I01
stp73
Rp74
sbag9
(S'x1'
p75
tp76
Rp77
(dp78
g14
g0
(g15
g16
(dp79
g30
I01
stp80
Rp81
sbag9
(S'A11'
p82
tp83
Rp84
(dp85
g14
g0
(g15
g16
(dp86
g18
Nsg19
Nsg20
Nsg21
Nsg22
Nsg23
Nsg31
Nsg25
Nsg26
Nsg24
Nsg28
Nsg27
Nsg29
Nsg30
I01
sg32
Nsg33
Nsg34
Nsg35
Nsg36
Nsg37
Nstp87
Rp88
sbatp89
Rp90
sS'sp_obj'
p91
g0
(csympy.matrices.dense
MutableDenseMatrix
p92
g2
Ntp93
Rp94
(dp95
S'F_eq_orig'
p96
g0
(g92
g2
Ntp97
Rp98
(dp99
S'rows'
p100
I3
sS'_mat'
p101
(lp102
csympy.core.add
Add
p103
(g9
(S'xdot1'
p104
tp105
Rp106
(dp107
g14
g0
(g15
g16
(dp108
g30
I01
stp109
Rp110
sbcsympy.core.mul
Mul
p111
(csympy.core.numbers
NegativeOne
p112
(tRp113
(dp114
bg9
(S'x3'
p115
tp116
Rp117
(dp118
g14
g0
(g15
g16
(dp119
g30
I01
stp120
Rp121
sbtp122
Rp123
(dp124
btp125
Rp126
(dp127
bag103
(g9
(S'xdot2'
p128
tp129
Rp130
(dp131
g14
g0
(g15
g16
(dp132
g30
I01
stp133
Rp134
sbg111
(g113
g9
(S'x4'
p135
tp136
Rp137
(dp138
g14
g0
(g15
g16
(dp139
g30
I01
stp140
Rp141
sbtp142
Rp143
(dp144
btp145
Rp146
(dp147
bag103
(g111
(g84
g77
tp148
Rp149
(dp150
bg111
(g12
g70
tp151
Rp152
(dp153
bg111
(g42
g49
tp154
Rp155
(dp156
btp157
Rp158
(dp159
basS'cols'
p160
I1
sbsg100
I1
sS'subs_tuples'
p161
(lp162
sg160
I4
sg101
(lp163
g103
(g111
(csympy.core.numbers
Integer
p164
(I2
tp165
Rp166
(dp167
bcsympy.core.power
Pow
p168
(g12
g166
tp169
Rp170
(dp171
bg168
(g56
g164
(I3
tp172
Rp173
(dp174
btp175
Rp176
(dp177
btp178
Rp179
(dp180
bg111
(g12
g56
g103
(g111
(g113
g84
g168
(g42
g166
tp181
Rp182
(dp183
btp184
Rp185
(dp186
bg111
(g164
(I-2
tp187
Rp188
(dp189
bg12
g168
(g56
g166
tp190
Rp191
(dp192
btp193
Rp194
(dp195
bg111
(g12
g42
g63
tp196
Rp197
(dp198
btp199
Rp200
(dp201
btp202
Rp203
(dp204
btp205
Rp206
(dp207
bag111
(g42
g56
g200
tp208
Rp209
(dp210
bag111
(g166
g42
g170
g191
tp211
Rp212
(dp213
bag111
(g166
g12
g182
g191
tp214
Rp215
(dp216
basS'diff_symbols'
p217
g0
(g92
g2
Ntp218
Rp219
(dp220
g100
I2
sg101
(lp221
g84
ag42
asg160
I1
sbsS'data'
p222
g0
(crst_symbtools.symb_tools
Container
p223
g2
Ntp224
Rp225
(dp226
S'P2'
p227
g0
(g92
g2
Ntp228
Rp229
(dp230
g100
I1
sg101
(lp231
g12
ag42
asg160
I2
sbsS'eq_mech'
p232
g0
(g92
g2
Ntp233
Rp234
(dp235
g100
I1
sg101
(lp236
g158
asg160
I1
sbsS'P0'
p237
g0
(g92
g2
Ntp238
Rp239
(dp240
g100
I1
sg101
(lp241
g84
acsympy.core.numbers
Zero
p242
(tRp243
(dp244
basg160
I2
sbsS'P1'
p245
g0
(g92
g2
Ntp246
Rp247
(dp248
g100
I1
sg101
(lp249
g243
ag243
asg160
I2
sbsS'time_dep_symbols'
p250
g219
sbsbsS'attribute_store'
p251
(dp252
(g49
S'difforder'
p253
tp254
I1
s(g70
g253
tp255
I1
s(g56
g253
tp256
I1
s(g63
g253
tp257
I2
ssb.