ccopy_reg
_reconstructor
p0
(csympy.matrices.dense
MutableDenseMatrix
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'subs_tuples'
p6
(lp7
sS'rows'
p8
I1
sS'_mat'
p9
(lp10
csympy.core.add
Add
p11
(csympy.core.mul
Mul
p12
(csympy.core.numbers
NegativeOne
p13
(tRp14
(dp15
bcsympy.core.symbol
Symbol
p16
(S'C0'
p17
tp18
Rp19
(dp20
S'_assumptions'
p21
g0
(csympy.core.assumptions
StdFactKB
p22
c__builtin__
dict
p23
(dp24
S'real'
p25
NsS'polar'
p26
NsS'irrational'
p27
NsS'antihermitian'
p28
NsS'nonpositive'
p29
NsS'algebraic'
p30
NsS'hermitian'
p31
NsS'infinite'
p32
NsS'integer'
p33
NsS'imaginary'
p34
NsS'odd'
p35
NsS'even'
p36
NsS'commutative'
p37
I01
sS'zero'
p38
NsS'positive'
p39
NsS'negative'
p40
NsS'nonnegative'
p41
NsS'complex'
p42
NsS'rational'
p43
NsS'finite'
p44
Nstp45
Rp46
sbg11
(g12
(g19
g11
(g12
(g16
(S'B0'
p47
tp48
Rp49
(dp50
g21
g0
(g22
g23
(dp51
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp52
Rp53
sbg16
(S'Cdot1'
p54
tp55
Rp56
(dp57
g21
g0
(g22
g23
(dp58
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp59
Rp60
sbtp61
Rp62
(dp63
bg12
(g16
(S'C1'
p64
tp65
Rp66
(dp67
g21
g0
(g22
g23
(dp68
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp69
Rp70
sbg11
(g16
(S'A1'
p71
tp72
Rp73
(dp74
g21
g0
(g22
g23
(dp75
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp76
Rp77
sbg12
(g14
g16
(S'Bdot0'
p78
tp79
Rp80
(dp81
g21
g0
(g22
g23
(dp82
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp83
Rp84
sbtp85
Rp86
(dp87
btp88
Rp89
(dp90
btp91
Rp92
(dp93
btp94
Rp95
(dp96
btp97
Rp98
(dp99
bg12
(g14
g66
g11
(g12
(g16
(S'A0'
p100
tp101
Rp102
(dp103
g21
g0
(g22
g23
(dp104
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp105
Rp106
sbg66
tp107
Rp108
(dp109
bg12
(g14
g19
g16
(S'Cddot1'
p110
tp111
Rp112
(dp113
g21
g0
(g22
g23
(dp114
g25
Nsg26
Nsg27
Nsg28
Nsg29
Nsg30
Nsg38
Nsg32
Nsg33
Nsg31
Nsg35
Nsg34
Nsg36
Nsg37
I01
sg39
Nsg40
Nsg41
Nsg42
Nsg43
Nsg44
Nstp115
Rp116
sbtp117
Rp118
(dp119
btp120
Rp121
(dp122
btp123
Rp124
(dp125
bg12
(csympy.core.numbers
Integer
p126
(I-2
tp127
Rp128
(dp129
bg19
csympy.core.power
Pow
p130
(g56
g126
(I2
tp131
Rp132
(dp133
btp134
Rp135
(dp136
btp137
Rp138
(dp139
btp140
Rp141
(dp142
btp143
Rp144
(dp145
bg12
(g56
g130
(g19
g132
tp146
Rp147
(dp148
bg11
(g49
g12
(g128
g56
tp149
Rp150
(dp151
btp152
Rp153
(dp154
btp155
Rp156
(dp157
btp158
Rp159
(dp160
bag11
(g12
(g14
g66
g141
tp161
Rp162
(dp163
bg12
(g49
g19
g66
g153
tp164
Rp165
(dp166
btp167
Rp168
(dp169
bag12
(g66
g147
g153
tp170
Rp171
(dp172
bag12
(g19
g130
(g66
g132
tp173
Rp174
(dp175
bg153
tp176
Rp177
(dp178
basS'cols'
p179
I4
sb.