ccopy_reg
_reconstructor
p0
(csymbtools.core
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'vec_xdot'
p6
g0
(csympy.matrices.dense
MutableDenseMatrix
p7
g2
Ntp8
Rp9
(dp10
S'rows'
p11
I6
sS'_mat'
p12
(lp13
csympy.core.symbol
Symbol
p14
(S'xdot1'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
I00
sS'prime'
p24
I00
sS'transcendental'
p25
I00
sS'nonpositive'
p26
I00
sS'composite'
p27
I00
sS'even'
p28
I00
sS'algebraic'
p29
I00
sS'zero'
p30
I00
sS'integer'
p31
I00
sS'imaginary'
p32
I00
sS'odd'
p33
I00
sS'irrational'
p34
I00
sS'nonzero'
p35
I00
sS'commutative'
p36
I00
sS'positive'
p37
I00
sS'noninteger'
p38
I00
sS'negative'
p39
I00
sS'nonnegative'
p40
I00
sS'complex'
p41
I00
sS'rational'
p42
I00
stp43
Rp44
(dp45
S'_generator'
p46
(dp47
g36
I00
ssbsbag14
(S'xdot2'
p48
tp49
Rp50
(dp51
g19
g0
(g20
g21
(dp52
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp53
Rp54
(dp55
g46
(dp56
g36
I00
ssbsbag14
(S'xdot3'
p57
tp58
Rp59
(dp60
g19
g0
(g20
g21
(dp61
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp62
Rp63
(dp64
g46
(dp65
g36
I00
ssbsbag14
(S'xdot4'
p66
tp67
Rp68
(dp69
g19
g0
(g20
g21
(dp70
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp71
Rp72
(dp73
g46
(dp74
g36
I00
ssbsbag14
(S'xdot5'
p75
tp76
Rp77
(dp78
g19
g0
(g20
g21
(dp79
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp80
Rp81
(dp82
g46
(dp83
g36
I00
ssbsbag14
(S'xdot6'
p84
tp85
Rp86
(dp87
g19
g0
(g20
g21
(dp88
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp89
Rp90
(dp91
g46
(dp92
g36
I00
ssbsbasS'cols'
p93
I1
sbsS'P0'
p94
g0
(g7
g2
Ntp95
Rp96
(dp97
g11
I4
sg12
(lp98
csympy.core.numbers
Zero
p99
(I0
tp100
Rp101
(dp102
bag101
ag101
acsympy.core.numbers
NegativeOne
p103
(I-1
tp104
Rp105
(dp106
bag101
ag101
ag101
ag101
ag101
ag101
ag105
ag101
ag101
ag101
ag101
ag101
ag101
ag105
acsympy.core.add
Add
p107
(csympy.core.mul
Mul
p108
(g14
(S'g'
p109
tp110
Rp111
(dp112
g19
g0
(g20
g21
(dp113
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp114
Rp115
(dp116
g46
(dp117
g36
I00
ssbsbcsympy.functions.elementary.trigonometric
cos
p118
(g14
(S'x1'
p119
tp120
Rp121
(dp122
g19
g0
(g20
g21
(dp123
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp124
Rp125
(dp126
g46
(dp127
g36
I00
ssbsbtp128
Rp129
(dp130
btp131
Rp132
(dp133
bg108
(g105
g77
csympy.functions.elementary.trigonometric
sin
p134
(g121
tp135
Rp136
(dp137
btp138
Rp139
(dp140
btp141
Rp142
(dp143
bag101
ag68
ag108
(csympy.core.numbers
Integer
p144
(I2
tp145
Rp146
(dp147
bg14
(S'x6'
p148
tp149
Rp150
(dp151
g19
g0
(g20
g21
(dp152
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp153
Rp154
(dp155
g46
(dp156
g36
I00
ssbsbtp157
Rp158
(dp159
bag101
ag108
(g146
g14
(S'x4'
p160
tp161
Rp162
(dp163
g19
g0
(g20
g21
(dp164
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp165
Rp166
(dp167
g46
(dp168
g36
I00
ssbsbtp169
Rp170
(dp171
basg93
I6
sbsS'diff_symbols'
p172
g0
(g7
g2
Ntp173
Rp174
(dp175
g11
I0
sg12
(lp176
sg93
I0
sbsS'P1'
p177
g0
(g7
g2
Ntp178
Rp179
(dp180
g11
I4
sg12
(lp181
csympy.core.numbers
One
p182
(I1
tp183
Rp184
(dp185
bag101
ag101
ag101
ag101
ag101
ag101
ag184
ag101
ag101
ag101
ag101
ag101
ag101
ag184
ag101
ag101
ag101
ag101
ag101
ag101
ag14
(S'x3'
p186
tp187
Rp188
(dp189
g19
g0
(g20
g21
(dp190
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp191
Rp192
(dp193
g46
(dp194
g36
I00
ssbsbag129
ag101
asg93
I6
sbsS'H'
p195
g0
(g7
g2
Ntp196
Rp197
(dp198
g11
I2
sg12
(lp199
g188
ag129
ag101
ag101
ag101
ag101
ag107
(g108
(g105
g59
tp200
Rp201
(dp202
bg158
g108
(g105
g17
csympy.functions.elementary.trigonometric
tan
p203
(g121
tp204
Rp205
(dp206
bg188
tp207
Rp208
(dp209
btp210
Rp211
(dp212
bag101
ag170
ag188
ag129
ag101
asg93
I6
sbsS'vec_x'
p213
g0
(g7
g2
Ntp214
Rp215
(dp216
g11
I6
sg12
(lp217
g121
ag14
(S'x2'
p218
tp219
Rp220
(dp221
g19
g0
(g20
g21
(dp222
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp223
Rp224
(dp225
g46
(dp226
g36
I00
ssbsbag188
ag162
ag14
(S'x5'
p227
tp228
Rp229
(dp230
g19
g0
(g20
g21
(dp231
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp232
Rp233
(dp234
g46
(dp235
g36
I00
ssbsbag150
asg93
I1
sbsS'attribute_store'
p236
(dp237
(g50
S'difforder'
p238
tp239
I1
s(g77
g238
tp240
I1
s(g68
g238
tp241
I1
s(g86
g238
tp242
I1
s(g17
g238
tp243
I1
s(g59
g238
tp244
I1
ssS'container_flag'
p245
I01
sS'P'
p246
g0
(g7
g2
Ntp247
Rp248
(dp249
g11
I4
sg12
(lp250
g14
(S's'
p251
tp252
Rp253
(dp254
g19
g0
(g20
g21
(dp255
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp256
Rp257
(dp258
g46
(dp259
g36
I00
ssbsbag101
ag101
ag105
ag101
ag101
ag101
ag253
ag101
ag101
ag105
ag101
ag101
ag101
ag253
ag101
ag101
ag105
ag142
ag101
ag68
ag107
(g158
g108
(g188
g253
tp260
Rp261
(dp262
btp263
Rp264
(dp265
bag108
(g129
g253
tp266
Rp267
(dp268
bag170
asg93
I6
sbsS'F_eq'
p269
g0
(g7
g2
Ntp270
Rp271
(dp272
g11
I4
sg12
(lp273
g107
(g17
g108
(g105
g162
tp274
Rp275
(dp276
btp277
Rp278
(dp279
bag107
(g50
g108
(g105
g229
tp280
Rp281
(dp282
btp283
Rp284
(dp285
bag107
(g59
g108
(g105
g150
tp286
Rp287
(dp288
btp289
Rp290
(dp291
bag107
(g108
(g111
g136
tp292
Rp293
(dp294
bg108
(g68
g188
tp295
Rp296
(dp297
bg108
(g129
g77
tp298
Rp299
(dp300
bg108
(g146
g162
g150
tp301
Rp302
(dp303
btp304
Rp305
(dp306
basg93
I1
sbsS'relevant_symbols'
p307
c__builtin__
set
p308
((lp309
g68
ag77
ag150
ag121
ag220
ag188
ag162
ag229
ag86
ag17
ag50
ag59
ag111
ag253
atp310
Rp311
sb.