ccopy_reg
_reconstructor
p0
(csymbtools.core
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'vec_xdot'
p6
g0
(csympy.matrices.dense
MutableDenseMatrix
p7
g2
Ntp8
Rp9
(dp10
S'rows'
p11
I6
sS'_mat'
p12
(lp13
csympy.core.symbol
Symbol
p14
(S'xdot1'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
I00
sS'prime'
p24
I00
sS'transcendental'
p25
I00
sS'nonpositive'
p26
I00
sS'composite'
p27
I00
sS'even'
p28
I00
sS'algebraic'
p29
I00
sS'zero'
p30
I00
sS'integer'
p31
I00
sS'imaginary'
p32
I00
sS'odd'
p33
I00
sS'irrational'
p34
I00
sS'nonzero'
p35
I00
sS'commutative'
p36
I00
sS'positive'
p37
I00
sS'noninteger'
p38
I00
sS'negative'
p39
I00
sS'nonnegative'
p40
I00
sS'complex'
p41
I00
sS'rational'
p42
I00
stp43
Rp44
(dp45
S'_generator'
p46
(dp47
g36
I00
ssbsbag14
(S'xdot2'
p48
tp49
Rp50
(dp51
g19
g0
(g20
g21
(dp52
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp53
Rp54
(dp55
g46
(dp56
g36
I00
ssbsbag14
(S'xdot3'
p57
tp58
Rp59
(dp60
g19
g0
(g20
g21
(dp61
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp62
Rp63
(dp64
g46
(dp65
g36
I00
ssbsbag14
(S'xdot4'
p66
tp67
Rp68
(dp69
g19
g0
(g20
g21
(dp70
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp71
Rp72
(dp73
g46
(dp74
g36
I00
ssbsbag14
(S'xdot5'
p75
tp76
Rp77
(dp78
g19
g0
(g20
g21
(dp79
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp80
Rp81
(dp82
g46
(dp83
g36
I00
ssbsbag14
(S'xdot6'
p84
tp85
Rp86
(dp87
g19
g0
(g20
g21
(dp88
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp89
Rp90
(dp91
g46
(dp92
g36
I00
ssbsbasS'cols'
p93
I1
sbsS'container_flag'
p94
I01
sS'P0'
p95
g0
(g7
g2
Ntp96
Rp97
(dp98
g11
I4
sg12
(lp99
csympy.core.numbers
Zero
p100
(I0
tp101
Rp102
(dp103
bag102
ag102
acsympy.core.numbers
NegativeOne
p104
(I-1
tp105
Rp106
(dp107
bag102
ag102
ag102
ag102
ag102
ag102
ag106
ag102
ag102
ag102
ag102
ag102
ag102
ag106
acsympy.core.add
Add
p108
(csympy.core.mul
Mul
p109
(g14
(S'g'
p110
tp111
Rp112
(dp113
g19
g0
(g20
g21
(dp114
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp115
Rp116
(dp117
g46
(dp118
g36
I00
ssbsbcsympy.functions.elementary.trigonometric
cos
p119
(g14
(S'x1'
p120
tp121
Rp122
(dp123
g19
g0
(g20
g21
(dp124
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp125
Rp126
(dp127
g46
(dp128
g36
I00
ssbsbtp129
Rp130
(dp131
btp132
Rp133
(dp134
bg109
(g106
g77
csympy.functions.elementary.trigonometric
sin
p135
(g122
tp136
Rp137
(dp138
btp139
Rp140
(dp141
btp142
Rp143
(dp144
bag102
ag68
ag109
(csympy.core.numbers
Integer
p145
(I2
tp146
Rp147
(dp148
bg14
(S'x6'
p149
tp150
Rp151
(dp152
g19
g0
(g20
g21
(dp153
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp154
Rp155
(dp156
g46
(dp157
g36
I00
ssbsbtp158
Rp159
(dp160
bag102
ag109
(g147
g14
(S'x4'
p161
tp162
Rp163
(dp164
g19
g0
(g20
g21
(dp165
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp166
Rp167
(dp168
g46
(dp169
g36
I00
ssbsbtp170
Rp171
(dp172
basg93
I6
sbsS'diff_symbols'
p173
g0
(g7
g2
Ntp174
Rp175
(dp176
g11
I0
sg12
(lp177
sg93
I0
sbsS'P1'
p178
g0
(g7
g2
Ntp179
Rp180
(dp181
g11
I4
sg12
(lp182
csympy.core.numbers
One
p183
(I1
tp184
Rp185
(dp186
bag102
ag102
ag102
ag102
ag102
ag102
ag185
ag102
ag102
ag102
ag102
ag102
ag102
ag185
ag102
ag102
ag102
ag102
ag102
ag102
ag14
(S'x3'
p187
tp188
Rp189
(dp190
g19
g0
(g20
g21
(dp191
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp192
Rp193
(dp194
g46
(dp195
g36
I00
ssbsbag130
ag102
asg93
I6
sbsS'vec_x'
p196
g0
(g7
g2
Ntp197
Rp198
(dp199
g11
I6
sg12
(lp200
g122
ag14
(S'x2'
p201
tp202
Rp203
(dp204
g19
g0
(g20
g21
(dp205
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp206
Rp207
(dp208
g46
(dp209
g36
I00
ssbsbag189
ag163
ag14
(S'x5'
p210
tp211
Rp212
(dp213
g19
g0
(g20
g21
(dp214
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp215
Rp216
(dp217
g46
(dp218
g36
I00
ssbsbag151
asg93
I1
sbsS'attribute_store'
p219
(dp220
(g50
S'difforder'
p221
tp222
I1
s(g77
g221
tp223
I1
s(g68
g221
tp224
I1
s(g86
g221
tp225
I1
s(g17
g221
tp226
I1
s(g59
g221
tp227
I1
ssS'Q'
p228
g0
(g7
g2
Ntp229
Rp230
(dp231
g11
I2
sg12
(lp232
g189
ag130
ag102
ag102
ag102
ag102
ag108
(g109
(g106
g59
tp233
Rp234
(dp235
bg159
g109
(g106
g17
csympy.functions.elementary.trigonometric
tan
p236
(g122
tp237
Rp238
(dp239
bg189
tp240
Rp241
(dp242
btp243
Rp244
(dp245
bag102
ag171
ag189
ag130
ag102
asg93
I6
sbsS'P'
p246
g0
(g7
g2
Ntp247
Rp248
(dp249
g11
I4
sg12
(lp250
g14
(S's'
p251
tp252
Rp253
(dp254
g19
g0
(g20
g21
(dp255
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I00
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp256
Rp257
(dp258
g46
(dp259
g36
I00
ssbsbag102
ag102
ag106
ag102
ag102
ag102
ag253
ag102
ag102
ag106
ag102
ag102
ag102
ag253
ag102
ag102
ag106
ag143
ag102
ag68
ag108
(g159
g109
(g189
g253
tp260
Rp261
(dp262
btp263
Rp264
(dp265
bag109
(g130
g253
tp266
Rp267
(dp268
bag171
asg93
I6
sbsS'F_eq'
p269
g0
(g7
g2
Ntp270
Rp271
(dp272
g11
I4
sg12
(lp273
g108
(g17
g109
(g106
g163
tp274
Rp275
(dp276
btp277
Rp278
(dp279
bag108
(g50
g109
(g106
g212
tp280
Rp281
(dp282
btp283
Rp284
(dp285
bag108
(g59
g109
(g106
g151
tp286
Rp287
(dp288
btp289
Rp290
(dp291
bag108
(g109
(g112
g137
tp292
Rp293
(dp294
bg109
(g68
g189
tp295
Rp296
(dp297
bg109
(g130
g77
tp298
Rp299
(dp300
bg109
(g147
g163
g151
tp301
Rp302
(dp303
btp304
Rp305
(dp306
basg93
I1
sbsS'relevant_symbols'
p307
c__builtin__
set
p308
((lp309
g68
ag77
ag151
ag122
ag203
ag189
ag163
ag212
ag86
ag17
ag50
ag59
ag112
ag253
atp310
Rp311
sb.